<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Christmas Wonderland</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Merry Christmas!</h1>
            <p class="subtitle">Season's greetings and warm wishes to all the hackers!</p>
        </header>

        <section class="content">
            <img src="https://cdn.britannica.com/38/196638-050-94E05EF4/Santa-Claus.jpg" alt="Christmas Background" class="background">
            <div class="greeting">
                <p>May your holiday season be filled with peace, joy, and love. <br> Merry Christmas, Happy New Year, and Happy Holidays!</p>
            </div>
        </section>

        <footer>
            <p>2024 Christmas Wonderland with Union Hack Club! </p>
        </footer>
    </div>
</body>
</html>
